{
  "extends": "../../tsconfig.oz-autotasks.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
