{
  "npmScope": "jarvis-network",
  "affected": {
    "defaultBase": "dev"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["lint", "build"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "start": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "test": [
      {
        "target": "build",
        "projects": "self"
      }
    ]
  },
  "projects": {
    "core-utils": {
      "tags": []
    },
    "crypto-utils": {
      "tags": []
    },
    "sol2ts-code-gen": {
      "tags": []
    },
    "contracts": {
      "tags": [],
      "implicitDependencies": ["crypto-utils"]
    },
    "hardhat-utils": {
      "tags": []
    },
    "yield-farming": {
      "tags": []
    },
    "atomic-swap": {
      "tags": [],
      "implicitDependencies": ["contracts"]
    },
    "jrt-investors": {
      "tags": []
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  }
}
