{
  "name": "@jarvis/synthereum",
  "version": "1.0.1",
  "description": "Synthereum is Jarvis Network's synthetic asset protocol",
  "repository": "https://gitlab.com/jarvis-network/smart-contracts/synthereum",
  "author": "opz <will.shahda@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install": "lerna bootstrap -- --ignore-optional",
    "format": "prettier --write '*/**/*.{js,jsx,ts,tsx}'",
    "build": "yarn build:client",
    "build:client": "lerna run --stream --include-dependencies --scope '@jarvis/synthereum-client' build",
    "build:contracts": "lerna run --stream --include-dependencies --scope '@jarvis/synthereum-contracts' build",
    "start:client": "CI=true FORCE_COLOR=1 lerna run --stream --include-dependencies --scope '@jarvis/synthereum-client' start"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.0",
    "prettier": "^2.0.5"
  }
}
