{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["ES2019"],
    "module": "commonjs",
    "baseUrl": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "incremental": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "strict": true,
    "allowJs": false,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@jarvis-network/core-utils": ["libs/core-utils/src/index.ts"],
      "@jarvis-network/crypto-utils": ["libs/crypto-utils/src/index.ts"],
      "@jarvis-network/legacy-currency-contracts": [
        "libs/legacy-currency-contracts/src/index.ts"
      ],
      "@jarvis-network/sol2ts-code-gen": ["libs/sol2ts-code-gen/src/index.ts"],
      "@jarvis-network/synthereum-ts": ["libs/synthereum-ts/src/index.ts"]
    }
  }
}
