{
  // For reference, see: https://www.typescriptlang.org/tsconfig
  "compilerOptions": {
    // Core config:
    "target": "ES2020",
    "lib": ["ES2019", "ES2020.BigInt"],
    "module": "commonjs",
    "baseUrl": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,

    // Output config:
    "incremental": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,

    // Strict and linter checks:
    "strict": true,
    "allowJs": false,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    //"noUncheckedIndexedAccess": true, TS 4.1.0
    // The following checks are disabled as they're just annoying:
    "noUnusedParameters": false,
    "noUnusedLocals": false,

    // Limit recursive search for type declarations:
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@jarvis-network/core-utils": ["libs/core-utils/src/index.ts"],
      "@jarvis-network/sol2ts-code-gen": ["libs/sol2ts-code-gen/src/index.ts"],
      "@jarvis-network/crypto-utils": ["libs/crypto-utils/src/index.ts"],
      "@jarvis-network/hardhat-utils": ["libs/hardhat-utils/src/index.ts"],
      "@jarvis-network/yield-farming": ["libs/yield-farming/src/index.ts"],
      "@jarvis-network/atomic-swap": ["libs/atomic-swap/src/index.ts"],
      "@jarvis-network/jrt-investors": ["libs/jrt-investors/src/index.ts"]
    }
  }
}
