{
  "name": "@jarvis-network/exchange-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:server": "next start",
    "build": "next build && next export",
    "start": "next dev",
    "postinstall": "cp -r ../../node_modules/@jarvis-network/ui/dist/assets/ public/",
    "lint": "eslint '*/**/*.{ts,tsx}'",
    "lint:fix": "eslint '*/**/*.{ts,tsx}' --fix",
    "format": "prettier --check \"**/*.+(json|yml|yaml|md)\"",
    "format:fix": "prettier --write \"**/*.+(json|yml|yaml|md)\""
  },
  "dependencies": {
    "@jarvis-network/synthereum-contracts": "*",
    "@jarvis-network/ui": "^0.7.1",
    "@jarvis-network/web3-utils": "*",
    "@reduxjs/toolkit": "^1.4.0",
    "bnc-onboard": "^1.14.0",
    "eth-ens-namehash": "^2.0.8",
    "ethereum-blockies": "^0.1.1",
    "idb-keyval": "^3.2.0",
    "lightweight-charts": "^3.1.5",
    "milliseconds": "^1.0.3",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "ric-shim": "^1.0.0",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "@types/milliseconds": "^0.0.30",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-redux": "^7.1.11",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-prettier-react": "^0.0.24",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^1.3.0"
  }
}
