{
  "name": "@jarvis-network/synthereum-subgraph",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "git clean -fdx -e .env -e .direnv -e node_modules",
    "build": "yarn build:codegen && yarn build:graph",
    "build:codegen-kovan-config": "ts-node gen-temporary-kovan-config.ts",
    "build:codegen-polygon-config": "ts-node gen-temporary-polygon-config.ts",
    "build:codegen-mumbai-config": "ts-node gen-temporary-mumbai-config.ts",
    "build:codegen": "graph codegen",
    "build:graph": "graph build",
    "deploy-graph": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ ",
    "deploy:mainnet": "yarn deploy-graph jarvis-network/synthereum subgraph.yaml",
    "deploy:polygon": "yarn build:codegen-polygon-config && yarn deploy-graph jarvis-network/synthereum-polygon temporary-subgraph-polygon.yaml",
    "deploy:mumbai": "yarn build:codegen-mumbai-config && yarn deploy-graph jarvis-network/synthereum-mumbai temporary-subgraph-mumbai.yaml",
    "deploy:kovan": "yarn build:codegen-kovan-config && yarn deploy-graph jarvis-network/synthereum-kovan temporary-subgraph-kovan.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.25.2",
    "@graphprotocol/graph-ts": "^0.24.1"
  },
  "devDependencies": {
    "keytar": "^7.4.0"
  },
  "license": "MIT"
}
