{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  // Intentionally exclude ./scripts/ as we want to build them separately,
  // before the rest of the package (this):
  "include": ["src/**/*", "examples/**/*"]
}
